// TODO For the whole app, need to make universal error,
// TODO and clean types with error from here

export const authTypes = {
  AUTH_REQUEST: 'AUTH_REQUEST',
  AUTH_SUCCESS: 'LOGIN_SUCCESS',
  AUTH_ERROR: 'LOGIN_ERROR',
  LOGOUT: 'LOGOUT',
  SAVE_TOKEN: 'SAVE_TOKEN',
}

export const userTypes = {
  PROFILE_REQUEST: 'PROFILE_REQUEST',
  PROFILE_SUCCESS: 'PROFILE_SUCCESS',
  PROFILE_ERROR: 'PROFILE_ERROR',
}

export const applicationTypes = {
  APPLICATION_REQUEST: 'APPLICATION_REQUEST',
  APPLICATION_SUCCESS: 'APPLICATION_SUCCESS',
  APPLICATION_LIST_SUCCESS: 'APPLICATION_LIST_SUCCESS',
  APPLICATION_ERROR: 'APPLICATION_ERROR',
  PROJECT_PRICE: 'PROJECT_PRICE',
}
